www/www.reactos.org/testman/res/testinfo.dtd

<!--
  PROJECT:    ReactOS Web Test Manager
  LICENSE:    GNU GPLv2 or any later version as published by the Free Software Foundation
  PURPOSE:    DTD for the XML export data
  COPYRIGHT:  Copyright 2009 Colin Finck <colin@reactos.org>
-->

<!--=============================== Entities ===============================-->

<!ENTITY % TestID "CDATA">
    <!-- Test ID in the database -->

<!ENTITY % Timestamp "CDATA">
    <!-- Unix timestamp -->

<!ENTITY % ResultID "CDATA">
    <!-- Result ID in the database -->

<!ENTITY % Number "CDATA">
    <!-- one or more digits -->


<!--=============================== Elements ===============================-->

<!ELEMENT testinfo (revision*)>

<!ELEMENT revision (test*)>
<!ATTLIST revision
  id         %TestID     #REQUIRED
  timestamp  %Timestamp  #REQUIRED
  user       CDATA       #REQUIRED
  platform   CDATA       #REQUIRED
>

<!ELEMENT test EMPTY>
<!ATTLIST test
  id         %ResultID   #REQUIRED
  module     CDATA       #REQUIRED
  test       CDATA       #REQUIRED
  status     CDATA       #REQUIRED
  count      %Number     #REQUIRED
  failures   %Number     #REQUIRED
  skipped    %Number     #REQUIRED
>
